[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[length:04:06.12]
[00:12.90]When I find myself in times of trouble
[00:16.90]Mother Mary comes to me
[00:20.15]Speaking words of wisdom
[00:22.90]Let it be
[00:26.90]And in my hour of darkness
[00:29.65]She is standing right in front of me
[00:33.90]Speaking words of wisdom
[00:36.65]Let it be
[00:39.90]Let it be
[00:42.15]Let it be
[00:43.40]Let it be
[00:45.15]Let it be
[00:47.65]Whisper words of wisdom
[00:50.40]Let it be
[00:54.40]And when the broken hearted
[00:57.15]People living in the world agree
[01:01.40]There will be an answer
[01:04.15]Let it be
[01:08.15]For though they may be parted
[01:11.15]There is still a chance that they will see
[01:15.15]There will be an answer
[01:17.90]Let it be
[01:21.15]Let it be
[01:22.90]Let it be
[01:24.65]Let it be
[01:26.15]Let it be
[01:28.90]There will be an answer
[01:31.65]Let it be
[01:34.90]Let it be
[01:36.65]Let it be
[01:38.15]Let it be
[01:39.90]Let it be
[01:42.65]Whisper words of wisdom
[01:45.15]Let it be[02:01.40]ADLIB
[02:15.15][02:15.17]
[02:29.65]Let it be
[02:31.40]Let it be
[02:33.15]Let it be
[02:34.90]Let it be
[02:37.40]Whisper words of wisdom
[02:40.15]Let it be
[02:44.15]And when the night is cloudy
[02:47.15]There is still a light that shines on me
[02:51.15]Shine until tomorrow
[02:53.90]Let it be
[02:57.65]I wake up to the sound of music
[03:01.40]Mother Mary comes to me
[03:04.65]Speaking words of wisdom
[03:07.65]Let it be
[03:10.90]Let it be
[03:12.65]Let it be
[03:14.40]Let it be
[03:15.90]Let it be
[03:18.65]There will be an answer
[03:21.40]Let it be
[03:24.40]Let it be
[03:26.15]Let it be
[03:27.90]Let it be
[03:29.65]Let it be
[03:32.15]There will be an answer
[03:35.15]Let it be
[03:38.15]Let it be
[03:39.90]Let it be
[03:41.65]Let it be
[03:43.40]Let it be
[03:45.90]Whisper words of wisdom
[03:48.65]Let it be
[04:00.00]
